#board {
   height: 100%;
   width: 100%;
   display: hidden;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(14, 1fr);
   background-color: lightblue;
   column-gap: 10px;
   row-gap: 10px;
}

#score {
   display: hidden;
   grid-row: 1 / 2;
   grid-column: 4 / span 2;
   margin: auto;
   border: 2px solid black;
   font-size: 18px;
}

#difficulty {
   display: hidden;
   height: 100%;
   width: 100%;
   position: absolute;
   text-align: center;
}

.box {
   height: 50px;
   width: 50px;
}

#startContainer {
   height: 100%;
   width: 100%;
   position: absolute;
   text-align: center;
}

.flex {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   border: 1px solid black;
}

.flexmain {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
}

#btn {
   display:inline-block;
   text-align: center;
}

#restartbutton {
   display:inline-block;
   text-align: center;
}

#endContainer {
   display: hidden;
   height: 100%;
   width: 100%;
   position: absolute;
   text-align: center;
}

p:first-child {
   font-size: 25px;
}

p:nth-child(2) {
   font-size: 18px;
}

#grayblock {
   background-color: #999999;
   margin: 10px;
}

#darkredblock {
   background-color: #800000;
   margin: 10px;
}

#darkgreenblock {
   background-color: #808000;
   margin: 10px;
}

#yellowblock {
   background-color: #FFFF00;
   margin: 10px;
}

#salmonblock {
   background-color:#FA8072;
   margin: 10px;
}
#redblock {
   background-color: #FF0000;
   margin: 10px;
}

@media only screen and (min-width: 500px) {
   .box {
      width: 30px;
   }
}

@media only screen and (min-width: 1000px) {
   .box { 
      width: 60px;
   }
}

@media only screen and (min-width: 1500px) {
   .box {
      width: 90px;
   }
}

@media only screen and (min-height: 500px) {
   .box {
      height: 30px;
   }
}

@media only screen and (min-height: 1000px) {
   .box { 
      height: 60px;
   }
}

@media only screen and (min-height: 1500px) {
   .box {
      height: 90px;
   }
}